{
  "name": "RNquiz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-animatable": "^1.3.2",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-ionicons": "^4.6.1",
    "react-native-reanimated": "^1.2.0",
    "react-navigation": "^4.0.4",
    "react-navigation-stack": "^1.7.3",
    "react-navigation-tabs": "^2.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts/"
    ]
  }
}
